APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Asia/Manila

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=esched_db
DB_USERNAME=root
DB_PASSWORD=mysql

CACHE_DRIVER=array
QUEUE_DRIVER=sync

AUTH_DRIVER=eloquent
AUTH_MODEL=\App\User
AUTH_TABLE=users

JWT_SECRET=SgINF5zIc6tQtZ9hZsTs6ZXMfWPjQSdd

BROADCAST_DRIVER=pusher
PUSHER_KEY=d1f6553019debfee60fb
PUSHER_SECRET=99afb6513dc1fd795ef1
PUSHER_APP_ID=287268